# NYTimesMostPopular

./: .gitignore  README.md  build.gradle
app/: .gitignore  build.gradle
app/schemas/com.gobinda.mvp.sample.room.NYNewsDatabase/: 1.json
app/src/androidTest/java/com/nytimes/sample/: ExampleInstrumentedTest.kt  NYTimesAndroidTest.java  NYTimesArticlesTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nytimes/sample/: App.kt  MYNewsMainActivity.kt  MainActivity.kt
app/src/main/java/com/nytimes/sample/data/: DataSource.kt
app/src/main/java/com/nytimes/sample/data/api/: Response.kt  RestApi.kt
app/src/main/java/com/nytimes/sample/data/api/response/: NewsResponse.kt
app/src/main/java/com/nytimes/sample/data/model/: Data.kt  News.kt
app/src/main/java/com/nytimes/sample/data/room/: FlightDatabase.kt  FlightEventDao.kt  NYNewDao.kt  NYNewsDatabase.kt
app/src/main/java/com/nytimes/sample/di/: ActivityBindingModule.kt  ActivityScope.kt  AppComponent.kt  AppModule.kt  FragmentScope.kt
app/src/main/java/com/nytimes/sample/ui/: BasePresenter.kt  BaseView.kt  a.kt
app/src/main/java/com/nytimes/sample/ui/adapter/: NewsAdapter.kt
app/src/main/java/com/nytimes/sample/ui/news/: DetailActivity.kt  DetailFragment.kt  MYNewsMainActivity.kt  NYNewsMainActivity.kt  NewsContract.kt  NewsListFragment.kt  NewsModule.kt  NewsPresenter.kt
app/src/main/java/com/nytimes/sample/util/: Constants.kt  EmptyToNull.kt  Ext.kt
app/src/main/res/layout/: activity_details.xml  app_bar_main.xml  content_details.xml  content_main.xml  frag_details.xml  frag_news_list.xml  news_item.xml
app/src/main/res/menu/: activity_main_drawer.xml  details.xml
app/src/main/res/values/: font_awesome.xml  strings.xml  strings_drawer.xml
app/src/test/java/com/nytimes/sample/: ExampleUnitTest.kt  NyTimesUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
