<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_gravity="center"
              android:gravity="center"
              android:padding="15dp">

    <ImageView android:layout_width="65dp"
               android:layout_height="65dp"
               android:src="@mipmap/ic_launcher_round"
               android:padding="10dp"
               android:id="@+id/image"
    />

    <LinearLayout android:layout_width="0dp" android:layout_height="wrap_content"
                  android:layout_weight="1"
                  android:orientation="vertical">
        <TextView
                android:id="@+id/titleText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="2"
                android:ellipsize="end"
                android:textSize="15sp"
        />

        <RelativeLayout android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingTop="5dp"
        >
            <TextView
                    android:id="@+id/byLineText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxLines="2"
                    android:ellipsize="end"
                    android:textColor="#cccccc"
                    android:textSize="12sp"


            />
            <TextView
                    android:layout_below="@+id/byLineText"
                    android:id="@+id/dateText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2430:22:22"
                    android:layout_alignParentRight="true"
                    android:textColor="#cccccc"
                    android:layout_alignParentBottom="true"
                    android:textSize="12sp"
            />

        </RelativeLayout>


    </LinearLayout>

    <TextView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:text=">"
            android:textSize="20dp"
            android:textColor="#bbbbbb"
            android:padding="5dp"
    />

</LinearLayout>


        <!--

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                      android:orientation="vertical"
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:padding="20dp">

        <TextView
                android:id="@+id/list_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hello World!"
        />

        </LinearLayout>

        -->
